.charactersGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 16px;
    list-style-type: none;
    
    margin: 0;
}
.character{
    background: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
    
}
/* .characterImage {
    width: 100%;
    height: auto;
    display: block;
  } */
  